{
  "name": "eersteserver",
  "version": "1.0.0",
  "description": "eerste gemaakte server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrpelkma/messengerserver.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "Ramon Pelkmans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrpelkma/node-messengerserver/issues"
  },
  "homepage": "https://github.com/rrpelkma/node-messengerserver#readme"
}
